    _   _    _    _   _ ___ _   _ __  __   
   | | | |  / \  | \ | |_ _| | | |  \/  |  
   | |_| | / _ \ |  \| || || | | | |\/| |  
   |  _  |/ ___ \| |\  || || |_| | |  | |  
  _|_| |_/_/_ _\_\_| \_|___|\___/|_| _|_|  
 / ___| / ___/ _ \| | | |_   _| ____|  _ \ 
 \___ \| |  | | | | | | | | | |  _| | |_) |
  ___) | |__| |_| | |_| | | | | |___|  _ < 
 |____/_\____\___/_\___/  |_|_|_____|_| \_\
   / ___|| ____|  _ \ \   / / ____|  _ \   
   \___ \|  _| | |_) \ \ / /|  _| | |_) |  
    ___) | |___|  _ < \ V / | |___|  _ <   
   |____/|_____|_| \_\ \_/  |_____|_| \_\
