PREFERENCE_CHARTLINE_WIDTH=Chart Line Width :
PREFERENCE_CHARTSETTING=Chart Setting
PREFERENCE_CHARTXLOG_IGNORE_TIME=XLog Ignore Time(ms) :
PREFERENCE_CHARTXLOG_MAX_COUNT=XLog Max Count :
PREFERENCE_EXPAND=General Settings
PREFERENCE_EXPAND_TEXTCACHE=Text Cache
PREFERENCE_EXPAND_CHART=Options for XY Charts
PREFERENCE_TEXT_CACHE_APICALL=Subcall Text Cache
PREFERENCE_TEXT_CACHE_ERROR=Error Text Cache
PREFERENCE_TEXT_CACHE_METHOD=Method Text Cache
PREFERENCE_TEXT_CACHE_OBJECT=Object Text Cache
PREFERENCE_TEXT_CACHE_REFERER=Referer Text Cache
PREFERENCE_TEXT_CACHE_SERVICE=Service Text Cache
PREFERENCE_TEXT_CACHE_SERVICEGROUP=Service Group Text Cache
PREFERENCE_TEXT_CACHE_SIZE_SETTING=Text Cache Size Setting
PREFERENCE_TEXT_CACHE_SQL=Sql Text Cache
PREFERENCE_TEXT_CACHE_SQLTABLE=SQL Tables Text Cache
PREFERENCE_TEXT_CACHE_USERAGENT=User Agent Text Cache
