net_udp_listen_port=6100
net_tcp_listen_port=6100
ext_plugin_line_send_alert=true
ext_plugin_line_debug=false
ext_plugin_line_level=0
ext_plugin_line_access_token=RXWFWiotcaDrRLk6aHtAzra1R2qWmBxUuQCrL2032nO0ail5NxR2W+x0oDsna4sfWBIPbhChrGne1F5T7XF22D+vYvDfUi7Ej52oSFoDBVDRKsGUxMbt29U5u03CXBR9D3fzF3y4OprwVsyZvQa9xQdB04t89/1O/w1cDnyilFU=
ext_plugin_line_group_id=R671a366e1149f86429f12b1e7e84fe0e
